{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rallx-artis/common-functions": [
        "packages/common-functions/src/index.ts"
      ],
      "@rallx-artis/common-types": ["packages/common-types/src/index.ts"],
      "@rallx-artis/rallx-expense-data": [
        "packages/rallx-expense-data/src/index.ts"
      ],
      "@rallx-artis/rallx-mobile-material-you": [
        "packages/rallx-mobile-material-you/src/index.ts"
      ],
      "@rallx-artis/rallx-purple-theme": [
        "configs/rallx-purple-theme/src/index.ts"
      ],
      "@rallx-artis/react-common-types": [
        "packages/react-common-types/src/index.ts"
      ],
      "@rallx-artis/react-hooks": ["packages/react-hooks/src/index.ts"],
      "@rallx-artis/react-native-common-types": [
        "packages/react-native-common-types/src/index.ts"
      ],
      "@rallx-artis/react-native-hook": [
        "packages/react-native-hook/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
